# spring-boot-dynamodb-demo

./: README.md  pom.xml
src/main/java/com/demo/dynamodb/: DynamodbApplication.java
src/main/java/com/demo/dynamodb/config/: DynamoDbConfig.java  DynamoDbEntity.java
src/main/java/com/demo/dynamodb/controller/: FoodController.java  GarageController.java  NotFoundException.java
src/main/java/com/demo/dynamodb/domain/: Car.java  Food.java  Garage.java  Truck.java  Vehicle.java  VehicleType.java
src/main/java/com/demo/dynamodb/service/: DatabaseService.java  DynamoDbDatabaseService.java  FoodDynamoDbDatabaseService.java  GarageDynamoDbDatabaseService.java  JacksonAttributeConverter.java  VehicleConverter.java
src/main/resources/: application.yml
src/test/java/com/demo/dynamodb/: AbstractDynamoDbContainerTest.java  DynamodbApplicationTests.java
src/test/java/com/demo/dynamodb/mock/: FoodMock.java
src/test/java/com/demo/dynamodb/service/: DynamoDbDatabaseServiceTest.java
src/test/resources/: application.yml
